import numpy as np
import math as m

total = 0

board = np.array([[0, 0, 1, 0, 0, 0],
        [0, 0, 0, 0, 0, 0],
        [0, 1, 0, 0, 0, 0],
        [0, 1, 0, 0, 0, 0],
        [0, 0, 0, 1, 0, 0],
        [0, 0, 0, 0, 0, 0]])

newboard = board.copy()

for x in range(1, len(board) + 1):
    for y in range(1, len(board[0]) + 1):
        if x > 1 and x < 6:
            rows = board[x-1:x+2]
        elif x == 1:
            rows = board[:2]
        elif x == 6:
            rows = board[5:]
        for row in rows:
            if y > 1 and y < 6:
                low_row = row[y-1:y+2]
            elif y == 1:
                low_row = row[:2]
            elif y == 6:
                low_row = row[5:]
            for cell in low_row:
                #print("Sub-cell: ", cell)
                newboard[x-1,y-1] += cell
        total =- board[x-1,y-1]   #fix this
        #print(total)
        #print("next cell")
        total = 0
print(board, "\n")
print(newboard)
