import numpy as np
import pygame as pg

size = int(input("How big do you want your matrix to be?: \t"))

Board = np.zeros([size, size], "int")   #Need to implement scaling for button presses
CBoard = Board.copy()

def adj(x, y, board):
    total = 0
    x_lim = len(Board)
    y_lim = len(Board[0])
    if x > 1 and x < x_lim:
        rows = board[x-2:x+1]
    elif x == 1:
        rows = board[:2]
    elif x == x_lim:
        rows = board[x_lim - 2:]
    for row in rows:
        if y > 1 and y < y_lim:
            low_row = row[y-2:y+1]
        elif y == 1:
            low_row = row[:2]
        elif y == y_lim:
            low_row = row[y_lim - 2:]
        for cell in low_row:
            total += cell
    total -= board[x-1,y-1]
    return total

pg.init()
clock = pg.time.Clock()
window_size = 300
cell_size = (window_size / size)
window = pg.display.set_mode((window_size, window_size))
running = True
playing = False
Toggle = False
initial_state = 0
cycle = 0

while running:
    clock.tick(100)
    
    for event in pg.event.get():
        if event.type == pg.QUIT:
            running = False
            
        elif playing == False and pg.mouse.get_pressed()[0]:
            row = int(event.pos[1] // cell_size)
            col = int(event.pos[0] // cell_size)
            try:
                Board[row][col]
            except:
                pass
            else:
                if not Toggle:
                    initial_state = Board[row][col]
                    Toggle = True
                if Board[row][col] == 1 and initial_state == 1:
                    Board[row][col] = 0
                elif Board[row][col] == 0 and initial_state == 0:
                    Board[row][col] = 1
                
                    
        elif event.type == pg.MOUSEBUTTONUP:
            Toggle = False
            
        elif event.type == pg.KEYDOWN:
            if event.key == pg.K_RETURN:
                running = False
                playing = True
            
    window.fill(0)
    for iy, rowOfCells in enumerate(Board):
        for ix, cell in enumerate(rowOfCells):
            color = (64, 64, 64) if cell ==  1 else (164, 164, 164)
            pg.draw.rect(window, color, (ix*cell_size+1, iy*cell_size+1, cell_size - cell_size//9, cell_size - cell_size//9))
    pg.display.flip()

while playing:  
    for event in pg.event.get():
        if event.type == pg.QUIT:
            playing = False
    #Find next pattern
    is_dead = True
    for x in range(1, len(Board) + 1):
        for y in range(1, len(Board[0]) + 1):
            if Board[x-1, y-1] == 1:
                is_dead = False
            if adj(x, y, Board) <= 1 or adj(x, y, Board) >= 4:
                CBoard[x-1][y-1] = 0
            elif adj(x, y, Board) == 2:
                CBoard[x-1][y-1] = Board[x-1][y-1]
            elif adj(x, y, Board) == 3:
                CBoard[x-1][y-1] = 1
    
    window.fill(0)
    for iy, rowOfCells in enumerate(Board):
        for ix, cell in enumerate(rowOfCells):
            color = (64, 64, 64) if cell ==  1 else (164, 164, 164)
            pg.draw.rect(window, color, (ix*cell_size+1, iy*cell_size+1, cell_size - cell_size//9, cell_size - cell_size//9))
    pg.display.flip()
    
    if is_dead:
        print(f"All life ended, lasted {cycle} cycle(s)")
        playing = False
    
    np.copyto(Board, CBoard)
    cycle += 1
    clock.tick(8)

pg.quit()
#ToDo: Enable zoom-in and zoom-out, step function
